 These are going to be the basic command line for the g
# we have to install the conda for that please run the code below and make sure to indicate the python versionn
conda create -n pygame_env python = 3.7


The following packages will be downloaded:aaaa

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2024.9.24  |       haa95532_0         131 KB
    certifi-2022.12.7          |   py37haa95532_0         149 KB
    openssl-1.1.1w             |       h2bbff1b_0         5.5 MB
    pip-22.3.1                 |   py37haa95532_0         2.7 MB
    python-3.7.16              |       h6244533_0        17.2 MB
    setuptools-65.6.3          |   py37haa95532_0         1.1 MB
    sqlite-3.45.3              |       h2bbff1b_0         973 KB
    vc-14.40                   |       h2eaa2aa_1          10 KB
    vs2015_runtime-14.40.33807 |       h98bb1dd_1         1.3 MB
    wheel-0.38.4               |   py37haa95532_0          82 KB
    wincertstore-0.2           |   py37haa95532_2          15 KB
    ------------------------------------------------------------
                                           Total:        29.2 MB

The following NEW packages will be INSTALLED:
  ca-certificates    pkgs/main/win-64::ca-certificates-2024.9.24-haa95532_000
  certifi            pkgs/main/win-64::certifi-2022.12.7-py37haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1w-h2bbff1b_0
  pip                pkgs/main/win-64::pip-22.3.1-py37haa95532_0
  python             pkgs/main/win-64::python-3.7.16-h6244533_0
  setuptools         pkgs/main/win-64::setuptools-65.6.3-py37haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.45.3-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.40-h2eaa2aa_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
  wheel              pkgs/main/win-64::wheel-0.38.4-py37haa95532_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py37haa95532_2


Make sure to press y in order to install the cond
Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate pygame_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

After Downloading the required packages make sure to activate the enviroment for that please run the following code belowAAAAAAAA

conda activate pygame_env

1- for this step make sure that you install the pygame

pip install pygame
Collecting pygame
  Downloading pygame-2.6.1-cp37-cp37m-win_amd64.whl (10.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 6.7 MB/s eta 0:00:00
Installing collected packages: pygame
Successfully installed pygame-2.6.1
(pygame_env) PS C:\Users\DevHa> pip3 install torch torchvision torchaudio
Collecting torch
  Downloading torch-1.13.1-cp37-cp37m-win_amd64.whl (162.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.6/162.6 MB 5.5 MB/s eta 0:00:00
Collecting torchvision
  Downloading torchvision-0.14.1-cp37-cp37m-win_amd64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 6.9 MB/s eta 0:00:00
Collecting torchaudio
  Downloading torchaudio-0.13.1-cp37-cp37m-win_amd64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 6.8 MB/s eta 0:00:00
Collecting typing-extensions
  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Collecting numpy
  Downloading numpy-1.21.6-cp37-cp37m-win_amd64.whl (14.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 6.7 MB/s eta 0:00:00
Collecting requests
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 3.3 MB/s eta 0:00:00
Collecting pillow!=8.3.*,>=5.3.0
  Downloading Pillow-9.5.0-cp37-cp37m-win_amd64.whl (2.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 6.7 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB ? eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 7.1 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.4.0-cp37-cp37m-win_amd64.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.9/99.9 kB 6.0 MB/s eta 0:00:00
Requirement already satisfied: certifi>=2017.4.17 in c:\users\devha\.conda\envs\pygame_env\lib\site-packages (from requests->torchvision) (2022.12.7)
Installing collected packages: urllib3, typing-extensions, pillow, numpy, idna, charset-normalizer, torch, requests, torchvision, torchaudio
Successfully installed charset-normalizer-3.4.0 idna-3.10 numpy-1.21.6 pillow-9.5.0 requests-2.31.0 torch-1.13.1 torchaudio-0.13.1 torchvision-0.14.1 typing-extensions-4.7.1 urllib3-2.0.7
(pygame_env) PS C:\Users\DevHa>
